[Unit]
Description=Throbold
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=throbol
ExecStartPre=
ExecStart=/home/tlb/throbol/bin/throbold -s av
WorkingDirectory=/home/throbol
ExecStartPost=
ExecStop=
ExecReload=
UMask=000

[Install]
WantedBy=multi-user.target
