FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update

RUN apt-get -y install \
		curl \
		git \
		make \
		software-properties-common \
		tzdata \
		pkg-config \
		cmake

RUN apt-get -y install \
		libsqlite3-dev \
		libasound2-dev \
		libsdl2-dev \
		libjpeg-dev \
		libturbojpeg0-dev \
		libpng-dev \
		libz-dev \
		libspnav-dev \
		libapr1-dev \
		libaprutil1-dev \
		libx11-dev \
		libopenblas-dev \
		liblapack-dev \
		libarpack2-dev \
		libeigen3-dev \
		libyaml-cpp-dev \
		libcereal-dev \
		libglew-dev \
		libhidapi-dev \
		libxxhash-dev \
		clang
